<title itemprop="name">{{ .Title }} | {{ .Site.Title }}</title>
<meta itemprop="name" content="{{ .Title }} | {{ .Site.Title }}" />
<meta name="application-name" content="{{ .Title }} | {{ .Site.Title }}" />
<meta name="description"
    content="{{ with .Description }}{{ . }}{{ else }}{{ with .Site.Params.description }}{{ . }}{{ end }}{{ end }}">
<meta itemprop="description" content="{{ with .Description }}{{ . }}{{ else }}{{ with .Site.Params.description }}{{ . }}{{ end }}{{ end }}" />
{{ with .Site.Params.author }}
<meta name="author" content="{{ . }}">{{ end }}
{{ hugo.Generator }}

<base href="{{ .Permalink }}">
<link rel="canonical" href="{{ .Permalink }}" itemprop="url" /> 
<meta name="url" content="{{ .Permalink }}" />

<meta name="language" content="{{ .Language.LanguageName }}">
{{ range .AllTranslations }}
  <link rel="alternate" hreflang="{{ .Language.Lang }}" href="{{ .Permalink }}" title="{{ .Language.LanguageName }}">
{{ end }}

{{ with .Params.image }} 
  <meta itemprop="image" content="{{ . | absURL }}" />
{{ else }}
  <meta itemprop="image" content="{{ .Site.Params.defaultImage | absURL }}" />
{{ end }}

{{ with .OutputFormats.Get "RSS" }}
  <link href="https://blog.nightingalehq.ai/rss.xml" rel="alternate" type="application/rss+xml" title="{{ $.Site.Title }} Blog" />
  <link href="https://blog.nightingalehq.ai/rss.xml" rel="feed" type="application/rss+xml" title="{{ $.Site.Title }} Blog" />
{{ end }}

<link rel="sitemap" type="application/xml" title="Sitemap" href="{{ .Site.BaseURL }}sitemap.xml" /> 

<meta property="fb:app_id" content="538089519640705" />
<meta property="fb:admins" content="100000686899395" />

<!-- Theme Color -->
<meta name="theme-color" content="#009688" /> 
<meta name="msapplication-TileColor" content="#009688" />

<meta name="keywords" content="" />
<meta name="imagemode" content="force" />
<meta name="coverage" content="Worldwide" /> 
<meta name="distribution" content="Global" />
<meta name="HandheldFriendly" content="True" /> 
<meta name="msapplication-tap-highlight" content="no" />
<meta name="apple-mobile-web-app-title" content="{{ .Site.Params.sitename }}" /> 
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-touch-fullscreen" content="yes" /> 